.content {
  grid-column: 2 / -1;
  grid-row: 2 / span 1;
  background: #f9fafc;
  display: flex;
  flex-direction: column;
  padding: 36px 24px 0 24px;
  gap: 40px;
  overflow-x: hidden;
}

.headingSection {
  display: flex;

  justify-content: space-between;
}

.headingGroup {
  display: flex;
  flex-direction: column;

  color: #000;
}

.heading {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 8px;
}

.subHeading {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;

  color: #75777e;
}

.actions {
  display: flex;
  align-items: flex-end;
}

.createNewCategory {
  color: #5b5d66;
  background: #fff;
  padding: 8px 12px 8px 12px;
  gap: 8px;
  border-radius: 4px;
  border: 1px solid #E1E1E3;
  display: flex;
  gap: 8px;
  cursor: pointer;
}

.cardSection {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}